NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://Shmeee:skooby@dyldevcluster.2yu24.mongodb.net/gregslist?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-nw8rrpf8.us.auth0.com
AUTH_AUDIENCE=http://dyldev.com
AUTH_CLIENT_ID=AawJXZhjMzi3kn1PlJl0roYxpoYd74E1